# --------------------------------------------------------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/demo_dev
spring.datasource.username = postgres
spring.datasource.password = rudi
spring.datasource.driver-class-name = org.postgresql.Driver

# --------------------------------------------------------------------------------------------------

## Liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO

# --------------------------------------------------------------------------------------------------

## JPA / Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#https://stackoverflow.com/questions/33725589/org-hibernate-dialect-postgresqldialect-is-deprecated
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=false
#https://www.baeldung.com/sql-logging-spring-boot
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none